server {
        listen 80;
        server_name ads.brta.in;

        client_max_body_size 4M;
        client_body_buffer_size 128k;
        access_log /var/log/nginx/ads-beritagar.id.access.log;
        error_log /var/log/nginx/ads-beritagar.id.error.log;

        root /var/www/html;
        index index.php;

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
}
}
