user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
worker_connections 768;
use epoll;
multi_accept on;
}

http {
include /etc/nginx/mime.types;
default_type application/octet-stream;

log_format main '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';

access_log off;

large_client_header_buffers 4 16k;
aio on;
#aio threads=proxy_cache_pool;
sendfile on;

keepalive_requests 100;
keepalive_timeout 5;
send_timeout 10s;
reset_timedout_connection on;

gzip on;
gzip_vary on;
gzip_static on;
gzip_comp_level 6;
gzip_proxied any;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
ignore_invalid_headers on;
gzip_types image/webp;
gzip_types image/png;
gzip_types image/gif;
gzip_types image/jpeg;
gzip_types image/jpg;
gzip_types application/xml+rss;
gzip_types application/ecmascript;
gzip_types application/javascript;
gzip_types application/json;
gzip_types application/pdf;
gzip_types application/postscript;
gzip_types application/x-javascript;
gzip_types image/svg+xml;
gzip_types text/css;
gzip_types text/csv;
gzip_types text/javascript;
gzip_types text/plain;
gzip_types text/xml;
gzip_http_version 1.1;

tcp_nopush off;
tcp_nodelay on;
server_tokens off;
log_not_found off;

include /etc/nginx/conf.d/*.conf;
include /etc/nginx/sites-enabled/*.conf;
}
