server {
listen 443 ssl http2;
server_name ads.brta.in;

access_log /var/log/nginx/ssl-ads.beritagar.id-access.log;
error_log /var/log/nginx/ssl-ads.beritagar.id-error.log;

ssl_certificate /etc/ssl/star-brta.in-full.pem;
ssl_certificate_key /etc/ssl/star-brta.in.key;

root /var/www/html;
index index.php index.html;
try_files $uri $uri/ /index.php;

location ~ \.php$ {
fastcgi_pass unix:/var/run/php5-fpm.sock;
fastcgi_index index.php;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

fastcgi_connect_timeout 1200;
fastcgi_send_timeout 2400;
fastcgi_read_timeout 3600;
fastcgi_buffer_size 128k;
fastcgi_buffers 4 256k;
fastcgi_busy_buffers_size 256k;
fastcgi_temp_file_write_size 256k;
}
}
